<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 font-family:  cursive;
}
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            width:100%;
            height: 100vh;
            background-color: rgb(153, 241, 241);
        }
        .text{
            font-weight: bold;
            font-size: 6rem;
            color:rgb(153, 241, 241);
            -webkit-text-stroke:2px #234;
            position: relative;
            text-align: center;
        }
        .text:after{
            content: attr(data-text);
            position: absolute;
            -webkit-text-stroke: 0px #234;
            color:wheat;
            top:0;
            left:0;
            z-index: 2;
	        width: 0%;
	        height: 100%;
            overflow: hidden;
            animation: anm 4s infinite alternate ease-in-out;
        }
        @keyframes anm{
            from{
                width:0%;

            }
            to{
                width:100%;
            }
        }
    </style>
</head>
<body>
       <h1 class="text" data-text="Nitesh">Nitesh</h1>
</body>
</html>